<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<link type="text/css" rel="stylesheet" href="css/slider.css">

<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 



    <!--  navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <ul class="nav landing">
        <li class="active"> <i class="ss-icon ss-home"></i> <span>FullHealth</span> </li>
      </ul>
         </div>
      <div id="navbar" class="navbar-collapse collapse ">
       
       <div class="user-guest pull-right"><i class="ss-icon ss-user"></i></div>
       <div class="login pull-right text-semi"><a href="#">Login</a></div>
       <div class="login pull-right text-semi"><a href="#">Join</a></div>
       <ul class="nav navbar-nav main-nav navbar-wmcolor">
          <li class=""><a href="#">Family</a></li>
          <li><a href="#about">Health</a></li>
          <li><a href="#contact">Community</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </nav>
    <!-- ./nav --> 

<div class="container inner-container  three-column journal-page">

  <div class="exceroneSteps2 excertwo">
 
      <div class=" pull-left col-1 ">
      <div class="white-pod fixed-top">
        <div class="white-pod-header text-center">Goals – Getting there</div>
        <div class="white-pod-body">These tools will help you connect your values to goals that you want to reach, one small step at a time.<br><br>
You will always find all tools at the FullHealth Exercises page.</div>

    </div>

 <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-back" href="exercises3-step6.html">Back</a> </div>

    </div>


 
      <div class=" pull-left col-2">
        
       	<div class="white-pod-common clearfix">
        	 <div class="page-heading border-top">
            <h1>One small step… </h1>
            </div>

            <div class="page-body">

              <p>Pick the steps that feels important to you and that you might want to continue working with. Don’t be too hard on yourself and pick steps that are too difficult. Also, be careful not to pick the easiest ones  – it should still be a challenge! Pick steps by clicking the boxes below.
  </p>


              <!-- Question One --> 
              <div class="excerthree-6" id="questionOne">

                 <div class="check-box">
                  <input type="checkbox" checked name="1" id="1" class="css-checkbox">
                  <label for="1" class="css-label">Step 1</label>
                 </div>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesOne">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                        Step getting here:
                      </a>
                      
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesOne">
                    <div class="panel-body">
                      Lean beef and black beans make this Mexican dish a good option for a diabetic diet.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Reason I would take this step: 
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesTwo">
                    <div class="panel-body">
                      The fiber in the beans can help lower blood cholesterol and control blood sugar. Go heavy on the veggies and light on cheese.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How likely I am managing taking this step:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesThree">
                    <div class="panel-body">
                      When you have type 2 diabetes, eating a good balance of protein, carbohydrates, and healthy fats is important.
                    </div>
                  </div>
                </div>
              </div>

              <div class="excerthree-2">
              <label class="pull-left">Not likely at all</label> <label class="pull-right">Absolutely likely</label>
              <input id="quesOneSlider" data-slider-id='likely' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
              </div>

              </div>  
              <!-- .\ Question One --> 

              <hr>

              <!-- Question Two --> 
              <div class="excerthree-6" id="questionTwo">

                <div class="check-box">
                  <input type="checkbox" name="2" id="2" class="css-checkbox">
                  <label for="2" class="css-label">Step 2</label>
                 </div>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesOne">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                        Step getting here:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesOne">
                    <div class="panel-body">
                      Lean beef and black beans make this Mexican dish a good option for a diabetic diet.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                        Reason I would take this step: 
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesTwo">
                    <div class="panel-body">
                      The fiber in the beans can help lower blood cholesterol and control blood sugar. Go heavy on the veggies and light on cheese.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                        How likely I am managing taking this step:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesThree">
                    <div class="panel-body">
                      When you have type 2 diabetes, eating a good balance of protein, carbohydrates, and healthy fats is important.
                    </div>
                  </div>
                </div>
              </div>

              <div class="excerthree-2">
              <label class="pull-left">Not likely at all</label> <label class="pull-right">Absolutely likely</label>
              <input id="quesTwoSlider" data-slider-id='likely' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
              </div>

              </div>  
              <!-- .\ Question Two -->

              <hr>

              <!-- Question Three --> 
              <div class="excerthree-6" id="questionThree">

                <div class="check-box">
                  <input type="checkbox" name="3" id="3" class="css-checkbox">
                  <label for="3" class="css-label">Step 3</label>
                 </div>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesOne">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseOne">
                        Step getting here:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesOne">
                    <div class="panel-body">
                      Lean beef and black beans make this Mexican dish a good option for a diabetic diet.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
                        Reason I would take this step: 
                      </a>
                    </h4>
                  </div>
                  <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesTwo">
                    <div class="panel-body">
                      The fiber in the beans can help lower blood cholesterol and control blood sugar. Go heavy on the veggies and light on cheese.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                        How likely I am managing taking this step:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesThree">
                    <div class="panel-body">
                      When you have type 2 diabetes, eating a good balance of protein, carbohydrates, and healthy fats is important.
                    </div>
                  </div>
                </div>
              </div>

              <div class="excerthree-2">
              <label class="pull-left">Not likely at all</label> <label class="pull-right">Absolutely likely</label>
              <input id="quesThreeSlider" data-slider-id='likely' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
              </div>

              </div>  
              <!-- .\ Question Three -->

              <hr>

              <!-- Question Four --> 
              <div class="excerthree-6" id="questionfour">

                <div class="check-box">
                  <input type="checkbox" name="4" id="4" class="css-checkbox">
                  <label for="4" class="css-label">Step 4</label>
                 </div>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesOne">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseOne">
                        Step getting here:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesOne">
                    <div class="panel-body">
                      Lean beef and black beans make this Mexican dish a good option for a diabetic diet.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseTwo">
                        Reason I would take this step: 
                      </a>
                    </h4>
                  </div>
                  <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesTwo">
                    <div class="panel-body">
                      The fiber in the beans can help lower blood cholesterol and control blood sugar. Go heavy on the veggies and light on cheese.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="quesThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseThree">
                        How likely I am managing taking this step:
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="quesThree">
                    <div class="panel-body">
                      When you have type 2 diabetes, eating a good balance of protein, carbohydrates, and healthy fats is important.
                    </div>
                  </div>
                </div>
              </div>

              <div class="excerthree-2">
              <label class="pull-left">Not likely at all</label> <label class="pull-right">Absolutely likely</label>
              <input id="quesFourSlider" data-slider-id='likely' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
              </div>

              </div>  
              <!-- .\ Question Four -->





              

              

              <div>

              </div>


            </div>



        </div>
      </div>
    

<div class=" pull-left col-3">


  <div class="white-pod fixed-top">
        <div class="white-pod-header text-center">Think about…</div>

        <div class="white-pod-body">

        <!-- User’s choice -->
        <div >
                Your steps are goals in the direction you want to move.
        </div>
        <!-- /.User’s choice -->

        </div>
    </div>


    

  <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-next" href="exercises3-step8.html">NEXT</a> </div>

    </div>

  


</div>

  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/script.js"></script>
<script type="text/javascript" src="js/bootstrap-slider.js" charset="utf-8"></script> 
<script>
	$('.jqte-test').jqte({
		'format'		: false,
		 'fsize' 		: false,
		'color'			: false,
		'ol'			: false,
		'ul'			: false,
		'sup'			: false,
		'sub'			: false,
		'indent'		: false,
		'outdent'		: false,
		'strike'		: false,
		'link'		: false,
		'remove'		: false,
		'rule'		: false,
		'source'		: false,
		'unlink'		: false
		});

</script> 

<script>

// Sliders
$('#quesOneSlider').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});

$('#quesTwoSlider').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});

$('#quesThreeSlider').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});

$('#quesFourSlider').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});

</script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
