<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <ul class="nav landing">
      <li class="active"> <i class="ss-icon ss-home"></i> <span>FullHealth</span> </li>
    </ul>
  </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-guest pull-right"><i class="ss-icon ss-user"></i></div>
    <div class="login pull-right text-semi"><a href="#">Login</a></div>
    <div class="login pull-right text-semi"><a href="#">Join</a></div>
    <ul class="nav navbar-nav main-nav navbar-wmcolor">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container inner-container  three-column journal-page">
  <div class="exceroneSteps2 excertwo">
    <div class=" pull-left col-1 ">
      <div class="white-pod fixed-top">
        <div class="white-pod-header text-center">Context – Being part of something</div>
        <div class="white-pod-body">This tool will guide you to explore your context and your part in it. When you’re ready, the next step is to think about how you can feel good about yourself as well as be a joy to others in that context.<br>
          <br>
          You will always find all tools at the FullHealth Exercises page. </div>
      </div>
      <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-back" href="exercises4-step1.html">Back</a> </div>
    </div>
    <div class=" pull-left col-2">
      <div class="white-pod-common clearfix">
        <div class="page-heading border-top">
          <h1>What are you a part of? </h1>
        </div>
        <div class="page-body">
          <p>Many of us have a special context where we feel at home. It can be together with other people, at a place that inspire us, or when doing something that feels meaningful to us. <br>
            <br>
            Describe a context that you think is important to you. Describe it as vividly as you can. </p>
          <textarea rows="4" data-autoresize class="form-control font-italic mb20" name="textbox" value="Write your answer here" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" style="height: 94px;">Write your answer here </textarea>
        </div>
      </div>
    </div>
  </div>
  <div class=" pull-left col-3">
    <div class="white-pod fixed-top">
      <div class="white-pod-header text-center">Think about...</div>
      <div class="white-pod-body right-questions"> 
        
        <!-- User’s choice -->
        <div class="excertwoStep8Ques">
          <label>Where do you feel accepted for who you are?</label>
          <label>What do you do at that place that makes it important to you?</label>
          <label>Are there others there? Who?</label>
        </div>
        <!-- /.User’s choice --> 
        
      </div>
    </div>
    <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-next" href="exercises4-step3.html">NEXT</a> </div>
  </div>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/script.js"></script>
<script type="text/javascript" src="js/bootstrap-slider.js" charset="utf-8"></script> 
<script>
	$('.jqte-test').jqte({
		'format'		: false,
		 'fsize' 		: false,
		'color'			: false,
		'ol'			: false,
		'ul'			: false,
		'sup'			: false,
		'sub'			: false,
		'indent'		: false,
		'outdent'		: false,
		'strike'		: false,
		'link'		: false,
		'remove'		: false,
		'rule'		: false,
		'source'		: false,
		'unlink'		: false
		});

</script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
