<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 



    <!--  navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <ul class="nav landing">
        <li class="active"> <i class="ss-icon ss-home"></i> <span>FullHealth</span> </li>
      </ul>
         </div>
      <div id="navbar" class="navbar-collapse collapse ">
       
       <div class="user-guest pull-right"><i class="ss-icon ss-user"></i></div>
       <div class="login pull-right text-semi"><a href="#">Login</a></div>
       <div class="login pull-right text-semi"><a href="#">Join</a></div>
       <ul class="nav navbar-nav main-nav navbar-wmcolor">
          <li class=""><a href="#">Family</a></li>
          <li><a href="#about">Health</a></li>
          <li><a href="#contact">Community</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      
    </nav>
    <!-- ./nav --> 

<div class="container inner-container  three-column journal-page">

  <div class="exceroneSteps2 excertwo">
 
      <div class=" pull-left col-1 ">
      <div class="white-pod fixed-top">
        <div class="white-pod-header text-center">Values –<br>Finding out more </div>
        <div class="white-pod-body">These tools will guide you to explore your values. When you feel ready for it, you can also begin to connect your values to goals that you want to reach. 
<br><br>
You will always find all tools at the FullHealth Exercises page. </div>

    </div>

 <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-back" href="exercises2-step8.html">BACK</a> </div>


    </div>


 
      <div class=" pull-left col-2">
        
       	<div class="white-pod-common minheight clearfix">
        	 <div class="page-heading border-top">
            <h1>What are your values in life? Do you know?</h1>
            </div>

            <div class="page-body">
              <p>Values guides us through everyday life. With your values in mind, think about the questions to your right and take a few minutes to write down your thoughts on each question.</p>

              <div class="excereightQuestions">

              <p><b>What kind of qualities do you admire in others?</b></p>
              <textarea data-autoresize rows="4" class="form-control font-italic" name="textbox" value="Type something here"  onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Add text here...</textarea>

              </div>


            

            </div>


    





           
        </div>
      </div>
    

<div class=" pull-left col-3">
      <div class="white-pod ">
        <div class="white-pod-header text-center">Questions</div>

        <div class="white-pod-body right-questions">

        <!-- User’s choice -->
        <div class="excertwoStep8Ques" >
                <label>What would a personally meaningful future look like to you?</label>
                <label class="active">What kind of qualities do you admire in others?</label>
                <label >What do you still want to learn?</label>
                <label >What habits have you been thinking you want to improve?</label>
        </div>
        <!-- /.User’s choice -->

        </div>



    </div>

  <div class="btns-pod fixed-bottom"> <a class="btn btn-default btn-next" href="exercises2-step10.html">NEXT</a> </div>



    </div>

  


</div>

  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 
<script>
    $(document).ready(function() {
      $("#owl-bookmarks, #owl-inspiration, #owl-cooking").owlCarousel({
         autoPlay: 3000,
		 autoWidth:true,
				 pagination : true,
				  navigation : true,
         items : 5, //10 items above 1000px browser width
				itemsDesktop : [800,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [700,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
      });

    });
	</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
