<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-guest pull-right"><i class="ss-icon ss-user"></i></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
    <a href="#" class="pull-left"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container inner-container three-column journal-page">
 
      <div class=" pull-left col-1 ">
      <div class="white-pod">
        <div class="white-pod-header text-center">Vestibulum leo  </div>
        <div class="white-pod-body">Donec est sem, auctor in massa id, pharetra accumsan ante.</div>
        
    </div>
    </div>
 
      <div class=" pull-left col-2  ">
        
       	<div class="white-pod-common  clearfix">
        	 <div class=" page-heading text-semi border-top">
              <h1>Forgot password</h1>
            </div>
           
            <div class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Username: </label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
                </div>
              </div>
             <p class="text-center">Or</p>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email: </label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              
            </div>
            
        </div>
      </div>
    
    <div class="btns-pod col-3 pull-left"> 
    	
      <div class="bottom-buttons"> <a class="btn btn-default btn-next" href="#">Submit</a> </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 
<script>
    $(document).ready(function() {
      $("#owl-bookmarks, #owl-inspiration, #owl-cooking").owlCarousel({
         autoPlay: 3000,
		 autoWidth:true,
				 pagination : true,
				  navigation : true,
         items : 5, //10 items above 1000px browser width
				itemsDesktop : [800,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [700,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
      });

    });
	</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
