﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar "> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
  <!--what's new pod-->
  <div class="whats-new-pod">
    <h4>What’s New?</h4>
    <ul>
      <li> <strong>Malmo Meetup:</strong> join the sil cyclists on February 3rd!<br>
        <small>15 mins ago</small> </li>
      <li> <strong>New Research:</strong> new links between sitting and the all quality of life.<br>
        <small>15 mins ago</small> </li>
      <li> <strong>Book Review:</strong> L. James’ discusses therapy in life<br>
        <small>30 mins ago</small> </li>
      <li> <strong>New Mentor!</strong> Lidia Frank joins the FH mentors<br>
        <small>1 day ago</small> </li>
      <li> <strong>Lorem ipsum:</strong> dolar sit amet sing try cycling join the February whale<br>
        <small>1 day ago</small> </li>
      <li> <strong>Phasellus vel rutrum:</strong> Pellentesque euismod et nisi eu dictum.<br>
        <small>15 mins ago</small> </li>
      <li> <strong>Aliquam eget laoreet ligula:</strong> Vestibulum condimentum pulvinar tortor sed bibendum as dolor.<br>
        <small>15 mins ago</small> </li>
      <li> <strong> Aenean fringilla bibendum est:</strong> Quisque ut lacus vitae orci sodales malesuada sed u<br>
        <small>30 mins ago</small> </li>
      <li> <strong>Nullam vulputate fringilla ultricies:</strong> Aenean ex massa, ullamcorper quis congue sit <br>
        <small>1 day ago</small> </li>
      <li> <strong>Lorem ipsum:</strong> dolar sit amet sing try cycling join the February whale<br>
        <small>1 day ago</small> </li>
    </ul>
  </div>
  <!--/. what's new pod--> 
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg" width="32" height="30">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
      <a href="#" class="pull-left"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class="family"><a href="#">Family</a></li>
      <li class="health"><a href="#">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav --> 

<!-- Home Banner Carousel Carousel  -->
<div id="homeBannerCarousel" class="carousel slide  carousel-fade" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#homeBannerCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="1"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="2"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="3"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="4"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="5"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="6"></li>
    <li data-target="#homeBannerCarousel" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active" style="background-image:url(images/banner1.jpg)">
      <div class="">
        <div class="carousel-caption dark-text ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner2.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner3.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner4.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner6.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner7.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner8.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
    <div class="item" style="background-image:url(images/banner9.jpg)">
      <div class="">
        <div class="carousel-caption ">
          <h5>Hej Jonas</h5>
          <h1>Where do you feel most at peace?</h1>
          <a href="#" class="btn btn-default">BEGIN</a> </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#homeBannerCarousel" role="button" data-slide="prev"> <span class="left" aria-hidden="true"></span> </a> <a class="right carousel-control" href="#homeBannerCarousel" role="button" data-slide="next"> <span class="right" aria-hidden="true"></span> </a> </div>
<!-- /.Home Banner Carousel Carousel --> 
<!--home-pods-sec-->
<div class=" home-pods-sec container ">
  <div class="col-md-6">
    <div class="home-pods pull-right try-cycling">
      <div class="home-pods-header">
        <h2>Try Cycling</h2>
        <span class="text-semi">Goal:</span > become more physically active </div>
      <div id="home-graph"></div>
      <div class="home-pods-body next-step"> <span class="text-semi">Next Step:</span> Ride around the lake this Saturday </div>
      <div class="home-pods-footer clearfix">
        <ul>
          <li class="details"><a href="#"><i class="ss-icon ss-target"></i> Details</a></li>
          <li class="reflect"><a href="#"><i class="ss-icon ss-write"></i> Reflect</a></li>
          <li class="add-ride"><a href="#"><i class="ss-icon ss-bike"></i> Add Ride</a></li>
          <li class="share pull-right text-center"><a href="#"><i class="ss-icon ss-share"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="home-pods pull-left family-dinners">
      <div class="home-pods-header">
        <h2>Family Dinners</h2>
        <span class="text-semi">Goal:</span> Reconnect with family </div>
      <div id='calendar'></div>
      <div class="home-pods-body next-step"> <span class="text-semi">Next Step:</span> Bulgar salad on Saturday </div>
      <div class="home-pods-footer clearfix">
        <ul>
          <li class="details"><a href="#"><i class="ss-icon ss-target"></i> Details</a></li>
          <li class="reflect"><a href="#"><i class="ss-icon ss-write"></i> Reflect</a></li>
          <li class="add-ride"><a href="#"><i class="ss-icon ss-clock"></i> Add Dinner</a></li>
          <li class="share pull-right"><a href="#"><i class="ss-icon ss-share"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- /.home-pods-sec --> 
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src='js/moment.min.js'></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script> 
<script src="js/morris.js"></script> 
<script src='js/fullcalendar.js'></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/script.js"></script> 
<script>

  $(document).ready(function() {
 
    $('#calendar').fullCalendar({
       height: 250,
      defaultDate: '2015-07-20',
      editable: false,
      eventLimit: true, // allow "more" link when too many events
      
      defaultView: 'basicWeek',
    
      events: [
        {
          title: 'JUL 25 Dinner',
          start: '2015-07-25T20:00:00'
        },
       
        {
          title: 'JUL 28 Dinner',
          start: '2015-07-28T20:00:00'
        },
       
          
      ],firstDay: 1
         
    });
    
  });

</script> 
<script>
   window.m = Morris.Line({
  element: 'home-graph',
  data: [
    {x: 'LOR', y: 1, z: 0, a: 1, q: 2},
    {x: 'EPS', y: 0, z: null, a: 1, q: 2},
    {x: 'SUM', y: 1.2, z: 2, a: 1, q: 2}, 
    {x: 'LOR', y: 2.75, z: 2, a: 1, q: 2},
    {x: 'EPS', y: 2.2, z: null, a: 1, q: 2},
    {x: 'SUM', y: 3.25, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 2, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 1, z: 2, a: 1, q: 2}, 
  ],
  xkey: 'x',
  ykeys: ['y'],
   ymax: '4',
      ymin: '0',
   labels: ['Y', 'Z'],
  parseTime: false,
 
  xLabelMargin: 10,
  integerYLabels: false, 
  numLines: 5,
  hideHover:true, 
        pointFillColors: ['#1dc3a6']

});
  </script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
