<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>





<div class="container">


  <div class="col-md-3 col-xs-offset-5">
    <h2><a href="exercises1-step1.html"><b>Exercise 1</b></a></h2><br>
    <h2><a href="exercises2-step1.html"><b>Exercise 2</b></a></h2><br>
    <h2><a href="exercises3-step1.html"><b>Exercise 3</b></a></h2><br>
    <h2><a href="exercises4-step1.html"><b>Exercise 4</b></a></h2><br>
    <h2><a href="exercises5-step1.html"><b>Exercise 5</b></a></h2>
  </div>

  
</div>

</body>
</html>
