<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
    <a href="#" class="pull-left search-icon"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container two-column inner-container">
  <div class="left-sec pull-left">
    <a href="#" class="filter">Filter</a>
    <small>You’re currently browsing all journal entries</small>
  </div>
  <div class="right-sec pull-right white-pod-common border-top clearfix">
    <div class=" page-heading text-semi border-top"> <a href="#" class="btn btn-default btn-orange pull-right">New Journal Entry</a>
      <h1>Journal</h1>
    </div>
    <div class="journal-posts-sec clearfix">
      <div class="journal-left border-right pull-left">
        <div class="border-bottom">
          <h4>Lorem ipsum Jounral Title</h4>
          <span class="author text-semi">by <a href="#">Mike Bitcherson</a></span>
          <p>Here’s a curious bit of news out of Tesla this afternoon: they’re experimenting with a customer referral program. A few people — emphasis on few — are going to get Tesla’s new Model X SUV for free; others will get $1,000 bucks off for buying a Tesla based on word-of-mouth from existing owners at a . . .<a href="#" class="ss-icon ss-right"></a></p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <h4>Lorem ipsum Jounral Title Here</h4>
            <span class="author text-semi">by <a href="#">Mike Bitcherson</a></span> <img src="images/journal-img1.jpg" width="165" class="img-responsive" height="100"> </div>
          <div class="col-md-6 border-left">
            <h4>Lorem ipsum Jounral Title Here</h4>
            <span class="author text-semi">by <a href="#">Mike Bitcherson</a></span>
            <p>Here’s a curious bit of news out of Tesla this afternoon: they’re experimenting with a customer referral program. A few peopl . . .<a href="#" class="ss-icon ss-right"></a></p>
          </div>
        </div>
      </div>
      <div class="journal-right pull-right">
        <h4>Lorem ipsum Jounral Title</h4>
        <span class="author text-semi">by <a href="#">Mike Bitcherson</a></span> <img src="images/journal-img2.jpg" width="185" height="80"  class="img-responsive" >
        <p>Here’s a curious bit of news out of Tesla this afternoon: they’re experimenting with a customer referral program. A few people — emphasis on few — are going to get Tesla’s new Model X SUV for free; others will get $1,000 bucks off for buying a Tesla based on word-of-mouth from existing owners at a . . .<a href="#" class="ss-icon ss-right"></a></p>
      </div>
    </div>
    <div class="journal-blocks">
      <div class="header-block"> <img src="images/bookmark-bg.jpg"  alt="" width="640" height="61"  class="img-responsive" />
        <h4>Bookmarked</h4>
      </div>
      <table class="table">
        <tbody>
          <tr class="first-row">
            <td><img src="images/Ana-Hammarstrom.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Ana Hammarstrom</a></td>
            <td class="text-reg"><a href="#">The Greatest Thing My Mother Ever Taught Me</a></td>
            <td>27 AUG 2017</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Emil-Hopp.jpg" class="image-column" width="25" height="25"  alt=""/></td>
            <td><a href="#">Emil Hopp</a></td>
            <td class="text-reg"><a href="#">Lorem Ipsum Dolar Sit Amet Sing Et All</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-home ss-icon-circle ss-icon-circle-orange"></i></td>
            <td><a href="#">FullHealth</a></td>
            <td class="text-reg"><a href="#">Nullam Convallis Tellus At Velet</a></td>
            <td>22 JAN 2016</td>
            <td><i class="ss-icon ss-home ss-icon-orange"></i></td>
          </tr>
          <tr>
            <td><img src="images/Jonas-Ipsumlor.jpg" class="image-column" width="25" height="25"  alt=""/></td>
            <td><a href="#">Jonas Ipsumlor</a></td>
            <td class="text-reg"><a href="#">Ante Sem Molestie Non Lectus At Tincidunt </a></td>
            <td>29 APR 2018</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-user ss-icon-circle-grey ss-icon-circle"></i></td>
            <td><a href="#">Tilda Ersson</a></td>
            <td class="text-reg"><a href="#">Donec Tempus Manga Alique Herndt</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-lock ss-icon-gray"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="journal-blocks">
      <div class="header-block"> <img src="images/My-Entries-bg.jpg"  alt="" width="640" height="61" class="img-responsive" />
        <h4>My Entries</h4>
      </div>
      <table class="table">
        <tbody>
          <tr class="first-row">
            <td><i class="ss-icon ss-help ss-icon-circle-grey ss-icon-circle">	</i></td>
            <td><a href="#">Most at Peace?</a></td>
            <td class="text-reg"><a href="#">The Greatest Thing My Mother Ever Taught Me</a></td>
            <td>27 AUG 2017</td>
            <td><i class="ss-icon ss-lock ss-icon-grey"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-bike ss-icon-circle-yellow ss-icon-circle"></i></td>
            <td><a href="#">Try Cycling</a></td>
            <td class="text-reg"><a href="#">Lorem Ipsum Dolar Sit Amet Sing Et All</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-bike ss-icon-circle-yellow ss-icon-circle"></i></td>
            <td><a href="#">Try Cycling</a></td>
            <td class="text-reg"><a href="#">Nullam Convallis Tellus At Velet</a></td>
            <td>22 JAN 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-write ss-icon-circle-grey ss-icon-circle"></i></td>
            <td><a href="#">Journal Entry</a></td>
            <td class="text-reg"><a href="#">Ante Sem Molestie Non Lectus At Tincidunt</a> </td>
            <td>29 APR 2018</td>
            <td><i class="ss-icon ss-lock ss-icon-grey"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-help ss-icon-circle-yellow ss-icon-circle"></i></td>
            <td><a href="#">Who has helped . . .</a></td>
            <td class="text-reg"><a href="#">Donec Tempus Manga Alique Herndt</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="journal-blocks">
      <div class="header-block"> <img src="images/My-Network-bg.jpg"   alt="" width="640" height="61" class="img-responsive"/>
        <h4>My Network</h4>
      </div>
      <table class="table">
        <tbody>
          <tr class="first-row">
            <td><img src="images/Fredrik-Sandberg.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Fredrik Sandberg</a></td>
            <td class="text-reg"><a href="#">The Greatest Thing My Mother Ever Taught Me</a></td>
            <td>27 AUG 2017</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Emil-Hopp.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Ulla Cederstrom</a></td>
            <td class="text-reg"><a href="#">Lorem Ipsum Dolar Sit Amet Sing Et All</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><img src="images/Adam-Wallin.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Adam Wallin</a></td>
            <td class="text-reg"><a href="#">Nullam Convallis Tellus At Velet</a></td>
            <td>22 JAN 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><img src="images/Karolina-Westergre.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Karolina Westergre</a></td>
            <td class="text-reg"><a href="#">Ante Sem Molestie Non Lectus At Tincidunt</a> </td>
            <td>29 APR 2018</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Geska-Akerlund.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Geska Akerlund</a></td>
            <td class="text-reg"><a href="#">Donec Tempus Manga Alique Herndt</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="journal-blocks">
      <div class="header-block"> <img src="images/Public-bg.jpg"  alt="" width="640" height="61" class="img-responsive"/>
        <h4>Public</h4>
      </div>
      <table class="table">
        <tbody>
          <tr class="first-row">
            <td><img src="images/Ana-Hammarstrom.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Ana Hammarstrom</a></td>
            <td class="text-reg"><a href="#">The Greatest Thing My Mother Ever Taught Me</a></td>
            <td>27 AUG 2017</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Emil-Hopp.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Emil Hopp</a></td>
            <td class="text-reg"><a href="#">Lorem Ipsum Dolar Sit Amet Sing Et All</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-home ss-icon-circle ss-icon-circle-orange"></i></td>
            <td><a href="#">FullHealth</a></td>
            <td class="text-reg"><a href="#">Nullam Convallis Tellus At Velet</a></td>
            <td>22 JAN 2016</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Jonas-Ipsumlor.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Jonas Ipsumlor</a></td>
            <td class="text-reg"><a href="#">Ante Sem Molestie Non Lectus At Tincidunt </a></td>
            <td>29 APR 2018</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-user ss-icon-circle-grey ss-icon-circle"></i></td>
            <td><a href="#">Tilda Ersson</a></td>
            <td class="text-reg"><a href="#">Donec Tempus Manga Alique Herndt</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="more-categories clearfix">
      <h4>More Categories</h4>
      <div class="col-sm-4"> <a href="#">Community </a>(430)<br>
        <a href="#">Resources </a>(72)<br>
        <a href="#">Spousal Support </a>(72)<br>
      </div>
      <div class="col-sm-4"> <a href="#">Health </a>(350)<br>
        <a href="#">Type 2 Diabetes </a>(430)<br>
      </div>
      <div class="col-sm-4"> <a href="#">Medicine </a>(370)<br>
        <a href="#">Tools for Kids </a>(170)<br>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 
<script>
    $(document).ready(function() {
      $("#owl-bookmarks, #owl-inspiration, #owl-cooking").owlCarousel({
         autoPlay: 3000,
		 autoWidth:true,
				 pagination : true,
				  navigation : true,
         items : 5, //10 items above 1000px browser width
				itemsDesktop : [800,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [700,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
      });

    });
	</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
