<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
    <a href="#" class="pull-left"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container inner-container three-column journal-page">
 
      <div class=" pull-left col-1 ">
      <div class="white-pod">
        <div class="white-pod-header text-center">Need inspiration? </div>
        <div class="white-pod-body">Check out our journal entry suggestion!</div>
        <div class="white-pod-footer text-center"><a href="#">SUGGESTIONS</a></div>
    </div>
    </div>
 
      <div class="editor-container pull-left col-2">
        <div class="editor-icons"><a href="#"><i class="ss-icon ss-camera"></i></a><a href="#"><i class="ss-icon ss-mediumvolume"></i></a></div>
        <textarea name="textarea" class="jqte-test">
        	<h1>Title Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis sodales justo eget hendrerit. Ut non massa cursus, bibendum justo ac, semper sapien. Donec iaculis, mauris non auctor consectetur, nisi augue fringilla metus, id accumsan nisl nibh eu erat. Sed ac convallis libero. Aenean a accumsan sapien. Donec accumsan lorem eros. Etiam eleifend erat non mauris egestas, vitae euismod lectus convallis. Aliquam ut sagittis velit. Etiam sollicitudin massa a nibh pretium, in euismod dolor dignissim. Suspendisse suscipit, ex et auctor pulvinar, tellus nisl fringilla neque, n.</p>
                <p>Aliquam eget laoreet ligula. Vestibulum condimentum pulvinar tortor sed bibendum. Curabitur pellentesque egestas dolor, ut molestie mi dignissim sit amet. Aenean fringilla bibendum est, tincidunt venenatis sem imperdiet at. Quisque ut lacus vitae orci sodales malesuada sed ut magna. Nullam vulputate fringilla ultricies. Aenean ex massa, ullamcorper quis congue sit amet, sollicitudin vel eros. Aenean sed blandit est.</p>
                <p><strong>Phasellus vel rutrum dui, ut laoreet turpis. </strong>Pellentesque euismod et nisi eu dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus varius volutpat. In pulvinar aliquam lacus, vel consequat lacus lobortis ut. Nullam semper tortor feugiat sapien </p>
  	                
        </textarea>
      </div>
    
    <div class="btns-pod col-3 pull-left"> 
    	<a class="btn btn-default" href="http://ibm.com" id="example">Comment</a>
       <div class="bottom-buttons"> <a class="btn btn-default btn-next" href="#">Next</a> </div>
    </div>
  </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/script.js"></script> 
<script type="text/javascript" src="js/jquery-te-1.4.0.min.js" charset="utf-8"></script> 
<script>
	$('.jqte-test').jqte({
		'format'		: false,
		 'fsize' 		: false,
		'color'			: false,
		'ol'			: false,
		'ul'			: false,
		'sup'			: false,
		'sub'			: false,
		'indent'		: false,
		'outdent'		: false,
		'strike'		: false,
		'link'		: false,
		'remove'		: false,
		'rule'		: false,
		'source'		: false,
		'unlink'		: false
		});

  $('#example').click(function(){   //bind handlers
   var url = $(this).attr('href');
   showDialog(url);

   return false;
});
</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
