﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar hide"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="exercises1-step1.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
  
</div>
<!-- /.left-sidebar--> 



    <!--  navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <ul class="nav landing">
        <li ><a href="#" class="nav-land"> <i class="ss-icon ss-home"></i> <span>FullHealth</span> </a></li>
      </ul>
         </div>
      <div id="navbar" class="navbar-collapse collapse ">
       
       <div class="user-guest pull-right"><i class="ss-icon ss-user"></i></div>
       <div class="login pull-right text-semi"><a href="#">Login</a></div>
       <div class="login pull-right text-semi"><a href="#">Join</a></div>
      </div>
      <!--/.nav-collapse --> 
      
    </nav>
    <!-- ./nav --> 
    
    <!-- Home Banner Carousel Carousel  -->
    <div id="homeBannerCarousel" class="carousel slide  carousel-fade" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#homeBannerCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="1"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="2"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="3"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="4"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="5"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="6"></li>
        <li data-target="#homeBannerCarousel" data-slide-to="7"></li>
        
      </ol>
      <div class="carousel-inner landing-banner" role="listbox">
        <div class="item active" style="background-image:url(images/banner1.jpg)">
          <div class="">
            <div class="carousel-caption dark-text ">
              
              <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner2.jpg)">
          <div class="">
            <div class="carousel-caption ">
             <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner3.jpg)">
          <div class="">
            <div class="carousel-caption ">
              <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner4.jpg)">
          <div class="">
            <div class="carousel-caption ">
             <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        
        <div class="item" style="background-image:url(images/banner6.jpg)">
          <div class="">
            <div class="carousel-caption ">
             <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner7.jpg)">
          <div class="">
            <div class="carousel-caption ">
            <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner8.jpg)">
          <div class="">
            <div class="carousel-caption ">
             <h1>What are your values in life?  <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
        <div class="item" style="background-image:url(images/banner9.jpg)">
          <div class="">
            <div class="carousel-caption ">
             <h1>What are your values in life? <br>Do you know?</h1>
              <a href="exercises1-step1.html" class="btn btn-default">BEGIN</a> </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#homeBannerCarousel" role="button" data-slide="prev"> <span class="left" aria-hidden="true"></span> </a> <a class="right carousel-control" href="#homeBannerCarousel" role="button" data-slide="next"> <span class="right" aria-hidden="true"></span> </a> </div>
    <!-- /.Home Banner Carousel Carousel --> 
    <!--home-pods-sec-->
    <div class=" home-pods-sec container ">
     
      
        <div class="col-md-6 col-center home-pods landing-pod">
         
            <div class="home-pods-header text-center">
              <h2>Fuller life, better health</h2>
             </div>
            
            <div class="home-pods-body text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu orci ullamcorper nisi bibendum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat mauris. Maecenas aliquet ullamcorper lorem, at blandit nisi ullamcorper et. Suspendisse potenti. Vivamus blandit in risus id facilisis. Duis commodo. </div>
            <div class="home-pods-footer text-center text-capitalize text-semi clearfix">
              <a href="exercises1-step1.html">TAKE A TOUR NOW</a>
            </div>
          
        </div>
      
    </div>

<!-- /.home-pods-sec --> 
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src='js/moment.min.js'></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script> 
<script src="js/morris.js"></script> 
<script src='js/fullcalendar.js'></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/script.js"></script> 
<script>

	$(document).ready(function() {
 
		$('#calendar').fullCalendar({
			 height: 250,
			defaultDate: '2015-07-20',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			
			defaultView: 'basicWeek',
		
			events: [
				{
					title: 'JUL 25 Dinner',
					start: '2015-07-25T20:00:00'
				},
			 
				{
					title: 'JUL 28 Dinner',
					start: '2015-07-28T20:00:00'
				},
			 
				  
			],firstDay: 1
				 
		});
		
	});

</script> 
<script>
   window.m = Morris.Line({
  element: 'home-graph',
  data: [
    {x: 'LOR', y: 1, z: 0, a: 1, q: 2},
    {x: 'EPS', y: 0, z: null, a: 1, q: 2},
    {x: 'SUM', y: 1.2, z: 2, a: 1, q: 2}, 
    {x: 'LOR', y: 2.75, z: 2, a: 1, q: 2},
    {x: 'EPS', y: 2.2, z: null, a: 1, q: 2},
    {x: 'SUM', y: 3.25, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 2, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 1, z: 2, a: 1, q: 2}, 
  ],
  xkey: 'x',
  ykeys: ['y'],
   ymax: '4',
      ymin: '0',
   labels: ['Y', 'Z'],
  parseTime: false,
 
  xLabelMargin: 10,
  integerYLabels: false, 
  numLines: 5,
	hideHover:true, 
        pointFillColors: ['#1dc3a6']

});
  </script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
