﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar "> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
    <a href="#" class="pull-left"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class="family"><a href="#">Family</a></li>
      <li class="health"><a href="#">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav --> 

<!--profile banner -->
<div class="profile-banner-sec">
  <div class="settings"><a href="#"><img src="images/profile-banner-setting-icon.png" alt="" width="16" height="16"></a></div>
  <div class="links"><a href="#">REQUEST MENTOR</a><br>
    <a href="#">UNCONNECT</a></div>
  <div class="banner-container container-sec">
    <div class="left pull-left text-right">
      <h1>Christine</h1>
      <!--<p>You are connected</p>--> 
    </div>
    <div class="right pull-right te">
      <p>Malmo, Sweden<br>
        Member since 2015</p>
      <!--<p>She was your mentor in 2015</p>--> 
    </div>
  </div>
  <div class="banner-bottom-bar ">
    <div class="container-sec">
      <div class="left pull-left text-right"> <i class="ss-icon ss-link"></i> You are connected </div>
      <div class="profile-pic pull-left"><img src="images/profile-pic.jpg" alt="" width="142" height="142"></div>
      <div class="right pull-right te"> She was your mentor in 2015 <i class="ss-icon ss-users"></i> </div>
    </div>
  </div>
</div>
<!--/.profile banner --> 

<!--Interests sec-->
<div class="interests-sec container two-column ">
  <div class="white-pod-common clearfix">
    <div class="col-md-6">
      <h2>What she’s interested in</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut dignissim ante. Donec metus.</li>
        <li>Lorem, imperdiet quis sodales nec, pulvinar sed arcu. </li>
        <li>In odio odio, dictum a consectetur non, congue sed. Aliquam eu orci sodales, auctor eros at, cursus tellus. </li>
      </ul>
    </div>
    <div class="col-md-6">
      <h2>How she can help others</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut dignissim ante. Donec metus.</li>
        <li>Lorem, imperdiet quis sodales nec, pulvinar sed arcu. </li>
        <li>In odio odio, dictum a consectetur non, congue sed.</li>
        <li>Aliquam eu orci sodales, auctor eros at, cursus tellus. </li>
      </ul>
    </div>
  </div>
</div>
<!--/.Interests sec--> 

<!--home-pods-sec-->
<div class=" home-pods-sec container profile-sec ">
  <div class="col-md-6">
    <div class="home-pods pull-right try-cycling">
      <div class="home-pods-header">
        <h2>Try Cycling</h2>
        <span class="text-semi">Goal:</span > become more physically active </div>
      <div id="home-graph"></div>
      <div class="home-pods-body next-step"> <span class="text-semi">Next Step:</span> Ride around the lake this Saturday </div>
      <div class="home-pods-footer clearfix">
        <ul>
          <li class="details"><a href="#"><i class="ss-icon ss-target"></i> Details</a></li>
          <li class="reflect"><a href="#"><i class="ss-icon ss-write"></i> Reflect</a></li>
          <li class="add-ride"><a href="#"><i class="ss-icon ss-bike"></i> Add Ride</a></li>
          <li class="share pull-right text-center"><a href="#"><i class="ss-icon ss-share"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="home-pods pull-left family-dinners">
      <div class="home-pods-header">
        <h2>Family Dinners</h2>
        <span class="text-semi">Goal:</span> Reconnect with family </div>
      <div id='calendar'></div>
      <div class="home-pods-body next-step"> <span class="text-semi">Next Step:</span> Bulgar salad on Saturday </div>
      <div class="home-pods-footer clearfix">
        <ul>
          <li class="details"><a href="#"><i class="ss-icon ss-target"></i> Details</a></li>
          <li class="reflect"><a href="#"><i class="ss-icon ss-write"></i> Reflect</a></li>
          <li class="add-ride"><a href="#"><i class="ss-icon ss-clock"></i> Add Dinner</a></li>
          <li class="share pull-right"><a href="#"><i class="ss-icon ss-share"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- /.home-pods-sec -->
<div class=" container two-column ">
  <div class="white-pod-common clearfix">
    <div class="journal-blocks">
      <div class="header-block"> <img src="images/Bookmarked-Resources.jpg" class="img-responsive"  alt="" width="820" height="61"/>
        <h2>Bookmarked Resources</h2>
      </div>
      <table class="table">
        <tbody>
          <tr class="first-row">
            <td><img src="images/Ana-Hammarstrom.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Ana Hammarstrom</a></td>
            <td class="text-reg"><a href="#">The Greatest Thing My Mother Ever Taught Me</a></td>
            <td>27 AUG 2017</td>
            <td><i class="ss-icon ss-globe ss-icon-green"></i></td>
          </tr>
          <tr>
            <td><img src="images/Emil-Hopp.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Emil Hopp</a></td>
            <td class="text-reg"><a href="#">Lorem Ipsum Dolar Sit Amet Sing Et All</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-home ss-icon-circle ss-icon-circle-orange"></i></td>
            <td><a href="#">FullHealth</a></td>
            <td class="text-reg"><a href="#">Nullam Convallis Tellus At Velet</a></td>
            <td>22 JAN 2016</td>
            <td><i class="ss-icon ss-home ss-icon-orange"></i></td>
          </tr>
          <tr>
            <td><img src="images/Jonas-Ipsumlor.jpg"   alt="" width="25" height="25" class="image-column"/></td>
            <td><a href="#">Jonas Ipsumlor</a></td>
            <td class="text-reg"><a href="#">Ante Sem Molestie Non Lectus At Tincidunt</a> </td>
            <td>29 APR 2018</td>
            <td><i class="ss-icon ss-users ss-icon-yellow"></i></td>
          </tr>
          <tr>
            <td><i class="ss-icon ss-user ss-icon-circle-grey ss-icon-circle"></i></td>
            <td><a href="#">Tilda Ersson</a></td>
            <td class="text-reg"><a href="#">Donec Tempus Manga Alique Herndt</a></td>
            <td>16 OCT 2016</td>
            <td><i class="ss-icon ss-lock ss-icon-gray"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="white-pod-common carousel-pod   clearfix">
    <h2>Her shared resources</h2>
    <div id="owl-resources" class="owl-carousel">
      <div class="item"><img src="images/Carousel/image1.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image2.jpg" alt="" width="195" height="111"></div>
      <div class="item"><img src="images/Carousel/image3.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image4.jpg" alt="" width="125" height="111"></div>
      <div class="item"><img src="images/Carousel/image5.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" width="144" height="111"></div>
      <div class="item"><img src="images/Carousel/image1.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image2.jpg" alt="" width="195" height="111"></div>
      <div class="item"><img src="images/Carousel/image3.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image4.jpg" alt="" width="125" height="111"></div>
      <div class="item"><img src="images/Carousel/image5.jpg" alt="" width="130" height="111"></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" width="144" height="111"></div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src='js/moment.min.js'></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script> 
<script src="js/morris.js"></script> 
<script src='js/fullcalendar.js'></script> 
<script src="js/script.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script>

	$(document).ready(function() {
 
		$('#calendar').fullCalendar({
			 height: 250,
			defaultDate: '2015-07-20',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			
			defaultView: 'basicWeek',
		
			events: [
				{
					title: 'JUL 25 Dinner',
					start: '2015-07-25T20:00:00'
				},
			 
				{
					title: 'JUL 28 Dinner',
					start: '2015-07-28T20:00:00'
				},
			 
				  
			],firstDay: 1
				 
		});
		
	});

</script> 
<script>
   window.m = Morris.Line({
  element: 'home-graph',
  data: [
    {x: 'LOR', y: 1, z: 0, a: 1, q: 2},
    {x: 'EPS', y: 0, z: null, a: 1, q: 2},
    {x: 'SUM', y: 1.2, z: 2, a: 1, q: 2}, 
    {x: 'LOR', y: 2.75, z: 2, a: 1, q: 2},
    {x: 'EPS', y: 2.2, z: null, a: 1, q: 2},
    {x: 'SUM', y: 3.25, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 2, z: 2, a: 1, q: 2}, 
    {x: 'SUM', y: 1, z: 2, a: 1, q: 2}, 
  ],
  xkey: 'x',
  ykeys: ['y'],
   ymax: '4',
      ymin: '0',
   labels: ['Y', 'Z'],
  parseTime: false,
 
  xLabelMargin: 10,
  integerYLabels: false, 
  numLines: 5,
	hideHover:true, 
        pointFillColors: ['#1dc3a6']

});
  </script> 
<script>
    $(document).ready(function() {
      $("#owl-resources").owlCarousel({
         autoPlay: 3000,
		 autoWidth:true,
				 pagination : true,
				  navigation : true,
         items : 7, //10 items above 1000px browser width
				itemsDesktop : [800,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [700,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
      });

    });
	</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
