<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">



<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
      <a href="#" class="pull-left search-icon"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container inner-container three-column journal-page">
  <div class=" pull-left col-1 ">
  <div class="white-pod">
       
        <a href="resources.html" class="resources-back "><i class="ss-icon ss-navigateleft"></i>RESOURCES</a>
        
    </div>
   
  	<ul class="filter-list"> 
    	<li><a href="#"><i class="ss-icon ss-tag"></i>Family</a></li>
        <li><a href="#"><i class="ss-icon ss-tag"></i>Inspiration</a></li>
        <li><a href="#"><i class="ss-icon ss-tag"></i>Community</a></li>
    	
    </ul>
  </div>
  <div class=" pull-left col-2  ">
    <div class="white-pod-common  clearfix">
      <div class=" page-heading text-semi border-top">
        <h1>Fun summer activities with the kids</h1>
      </div>
      <div class="resources-more clearfix">
        <ul class="commentlist">
          <li>
            <div class="avatar"><img alt="" src="images/Anders.jpg" class="avatar avatar-54 photo"></div>
            <div class="comment-box">
              <div class="comment-author"> Anders <span class="date">Added: 17 December 2015</span> </div>
              <div class="comment-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ante sem, molestie non lectus at, tincidunt aliquet risus. Sed elit turpis, maximus et volutpat nec, porta at tellus. Quisque ex libero, volutpat eu enim at, elementum cursus orci. Nulla ac semper nibh. Ut tempor elit turpis, vitae mollis quam rhonouv.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <img src="images/Activities-kids-video.jpg" width="461" height="253"  alt=""/> </div>
    <div class="white-pod-common comments-block  clearfix">
      <div class="resources-more  clearfix">
        <div class="form-horizontal">
          <textarea rows="4" class="form-control" >Add a comment . . .</textarea>
        </div>
        <ul class="commentlist">
          <li>
            <div class="avatar"><img alt="" src="images/steven.jpg" class="avatar avatar-54 photo"></div>
            <div class="comment-box">
              <div class="comment-author"> Steven <span class="date">31 December 2015</span> </div>
              <div class="comment-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ante sem, molestie non lectus at, tincidunt alique.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="avatar"><img alt="" src="images/Addie.jpg" class="avatar avatar-54 photo"></div>
            <div class="comment-box">
              <div class="comment-author"> Addie <span class="date">29 Decenber 2015</span> </div>
              <div class="comment-text">
                <p>Ante sem, molestie non lectus at, tincidunt alique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="btns-pod col-3 pull-left"> 
  	<div class="bottom-buttons bookmark">  <a class="btn btn-default" href="#">Bookmark</a> <a class="btn btn-default btn-next" href="#">Share</a> </div> 
  </div>
  
  
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 

<script src="js/script.js"></script> 
 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
