<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Full Health</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="css/ss-gizmo.css">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--left-sidebar-->
<div class="left-sidebar inner"> 
  <!--Sidebar nav-->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="active"> <a href="index.html" class="logo"><i class="ss-icon ss-home"></i> <span>FullHealth</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-notifications"></i> <span>Notificatios</span></a></li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-lightbulb"></i> <span>Exercises</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-target"></i> <span>Goals &amp; Actions</span></a> </li>
        <li role="separator" class="divider"></li>
        <li> <a href="#"><i class="ss-icon ss-files"></i> <span>Resources</span></a> </li>
        <li> <a href="#"><i class="ss-icon ss-help"></i> <span>Help</span></a> </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!--/. Sidebar Nav--> 
  
</div>
<!-- /.left-sidebar--> 

<!--  navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="#">FullHealth</a> </div>
  <div id="navbar" class="navbar-collapse collapse ">
    <div class="user-sec pull-right"><a href="#"><img src="images/jonas-lorem.jpg">Jonas Lorem</a></div>
    <div class="top-search pull-right">
      <input type="text" value="Search" class="pull-left search-box" />
    <a href="#" class="pull-left search-icon"><i class="ss-icon ss-search"></i></a></div>
    <ul class="nav navbar-nav main-nav">
      <li class=""><a href="#">Family</a></li>
      <li><a href="#about">Health</a></li>
      <li><a href="#contact">Community</a></li>
    </ul>
  </div>
  <!--/.nav-collapse --> 
  
</nav>
<!-- ./nav -->

<div class="container two-column inner-container">
  <div class="left-sec pull-left">
    <a href="#" class="filter">Filter</a>
    <small>You’re browsing resources tagged with the following</small>
    <ul class="filter-list"> 
    	<li><a href="#"><i class="ss-icon ss-tag"></i>Family </a> <a href="#" class="ss-icon ss-delete pull-right"></a></li>
        
    	
    </ul>
  </div>
  <div class="right-sec pull-right white-pod-common border-top clearfix">
    <div class=" page-heading text-semi border-top">
      <h1>Resources</h1>
    </div>
    
     <div class="carousel-sec   clearfix">
    <h4>Your bookmarks</h4>
    <div id="owl-bookmarks" class="owl-carousel">
      <div class="item"><img src="images/Carousel/image1.jpg" alt="" ></div>
      <div class="item"><a href="resources-details.html"><img src="images/Carousel/image2.jpg" alt="" ></a></div>
      <div class="item"><img src="images/Carousel/image3.jpg" alt=""></div>
      <div class="item"><img src="images/Carousel/image4.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image5.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image7.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image8.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image9.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image10.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image11.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image12.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image13.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image14.jpg" alt="" ></div>
    </div>
    
    <h4>Inspiration</h4>
    <div id="owl-inspiration" class="owl-carousel">
      <div class="item"><img src="images/Carousel/image15.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image7.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image8.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image9.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image1.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image2.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image3.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image9.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image10.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image11.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image12.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image13.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image14.jpg" alt="" ></div>
    </div>
    
    <h4>Cooking</h4>
    <div id="owl-cooking" class="owl-carousel">
      <div class="item"><img src="images/Carousel/image10.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image12.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image13.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image1.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image6.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image7.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image8.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image9.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image10.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image11.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image12.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image13.jpg" alt="" ></div>
      <div class="item"><img src="images/Carousel/image14.jpg" alt="" ></div>
    </div>
    
    </div>
    <div class="more-categories clearfix">
      <h4>More Categories</h4>
      <div class="col-sm-4"> <a href="#"><i class="ss-icon ss-check"></i> Community </a>(430)<br>
        <a href="#">Resources </a>(72)<br>
        <a href="#">Spousal Support </a>(72)<br>
      </div>
      <div class="col-sm-4"> <a href="#">Health </a>(350)<br>
        <a href="#">Type 2 Diabetes </a>(430)<br>
      </div>
      <div class="col-sm-4"> <a href="#">Medicine </a>(370)<br>
        <a href="#">Tools for Kids </a>(170)<br>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.slimscroll.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 
<script>
    $(document).ready(function() {
      $("#owl-bookmarks, #owl-inspiration, #owl-cooking").owlCarousel({
         autoPlay: 3000,
		 autoWidth:true,
				 pagination : true,
				  navigation : true,
         items : 5, //10 items above 1000px browser width
				itemsDesktop : [800,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [700,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
      });

    });
	</script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
